[PHP]

extension_dir = "./"

zend_loader.enable=1

zend_extension = ./ext/ZendLoader.dll
zend_extension = ./ext/php_opcache.dll
extension = ./ext/php_xcache.dll
memory_limit = 512M

zend_loader.license_path = [you key file here].zl
display_errors = Off 
